<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.dt.ac.topology.XRT50_C22_TypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data contains storage topology not yet implemented by this version.</string>
	</array>
	<key>com.apple.dt.ac.topology.XRTD50_CC22_R_TypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data contains storage topology not yet implemented by this version.</string>
	</array>
	<key>com.apple.dt.etype.XRAnyTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'any'.</string>
	</array>
	<key>com.apple.dt.etype.XRApplicationPeriodTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'app-period'.</string>
	</array>
	<key>com.apple.dt.etype.XRBacktraceTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'backtrace'.</string>
	</array>
	<key>com.apple.dt.etype.XRCPUCoreTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'core'.</string>
	</array>
	<key>com.apple.dt.etype.XRConnectionRouteTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'connection-route'.</string>
	</array>
	<key>com.apple.dt.etype.XRCoreProfileCallstackTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'kperf-bt'.</string>
	</array>
	<key>com.apple.dt.etype.XRDisplayedSurfacePriorityTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'displayed-surface-prio'.</string>
	</array>
	<key>com.apple.dt.etype.XRDurationTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'duration'.</string>
	</array>
	<key>com.apple.dt.etype.XRFormattedLabelTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'formatted-label'.</string>
	</array>
	<key>com.apple.dt.etype.XRGPUDriverEventDescriptionTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'gpu-driver-event'.</string>
	</array>
	<key>com.apple.dt.etype.XRGPUDriverEventSourceTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'gpu-driver-event-source'.</string>
	</array>
	<key>com.apple.dt.etype.XRGPUFrameNumberTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'gpu-frame-number'.</string>
	</array>
	<key>com.apple.dt.etype.XRGPUHardwareEngineStateTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'gpu-engine-state'.</string>
	</array>
	<key>com.apple.dt.etype.XRGPUHardwareEngineTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'gpu-hardware-engine'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugArgumentTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'kdebug-arg'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugClassTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'kdebug-class'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugCodeTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'kdebug-code'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugFunctionTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'kdebug-func'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugStringIDTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'kdebug-string'.</string>
	</array>
	<key>com.apple.dt.etype.XRKDebugSubclassTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'kdebug-subclass'.</string>
	</array>
	<key>com.apple.dt.etype.XRLayoutIDTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'layout-id'.</string>
	</array>
	<key>com.apple.dt.etype.XRMachAbsoluteTimeTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'mach-absolute-time'.</string>
	</array>
	<key>com.apple.dt.etype.XRMachTimebaseInfoTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'mach-timebase-info'.</string>
	</array>
	<key>com.apple.dt.etype.XRMetalCommandBufferIDTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'metal-command-buffer-id'.</string>
	</array>
	<key>com.apple.dt.etype.XRMetalDeviceIDTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'metal-device-id'.</string>
	</array>
	<key>com.apple.dt.etype.XRMetalEncodingNestingLevelTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'metal-nesting-level'.</string>
	</array>
	<key>com.apple.dt.etype.XRMetalEncodingParellismLevelTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'metal-encoding-para'.</string>
	</array>
	<key>com.apple.dt.etype.XRMetalObjectLabelTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'metal-object-label'.</string>
	</array>
	<key>com.apple.dt.etype.XRMetalWorkloadPriorityTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'metal-workload-priority'.</string>
	</array>
	<key>com.apple.dt.etype.XRNarrativeEntryTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'narrative'.</string>
	</array>
	<key>com.apple.dt.etype.XRProcessTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'process'.</string>
	</array>
	<key>com.apple.dt.etype.XRPrototypeStringTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'string'.</string>
	</array>
	<key>com.apple.dt.etype.XRPrototypeValueTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'uint64'.</string>
	</array>
	<key>com.apple.dt.etype.XRRawStringTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'raw-string'.</string>
	</array>
	<key>com.apple.dt.etype.XRRecordedEventTimestampTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'event-time'.</string>
	</array>
	<key>com.apple.dt.etype.XRRenderingBufferDepthTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'render-buffer-depth'.</string>
	</array>
	<key>com.apple.dt.etype.XRSampleTimestampTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'sample-time'.</string>
	</array>
	<key>com.apple.dt.etype.XRStartTimeTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'start-time'.</string>
	</array>
	<key>com.apple.dt.etype.XRThreadStateTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'thread-state'.</string>
	</array>
	<key>com.apple.dt.etype.XRThreadTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'thread'.</string>
	</array>
	<key>com.apple.dt.etype.XRTimeSampleWeightTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'weight'.</string>
	</array>
	<key>com.apple.dt.etype.XRVSYNCTimestampTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'vsync-timestamp'.</string>
	</array>
	<key>com.apple.dt.etype.XRVisualConnectionFilterTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'connection-filter'.</string>
	</array>
	<key>com.apple.dt.etype.XRVisualConnectionMetadataTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'connection-meta'.</string>
	</array>
	<key>com.apple.dt.etype.XRVisualConnectionUUID64TypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'connection-uuid64'.</string>
	</array>
	<key>com.apple.dt.etype.XRVisualUUIDChainTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version no longer supports the engineering type 'visual-uuid-chain'.</string>
	</array>
	<key>com.apple.dt.instruments.track_pinning</key>
	<array>
		<integer>1</integer>
		<string>This document was saved by a newer version of Instruments and the file format has significantly changed.  The document will need to be opened by the newer version.</string>
	</array>
	<key>com.apple.dt.trace</key>
	<array>
		<integer>0</integer>
		<string>This document was saved by a newer version of Instruments and the file format has significantly changed.  The document will need to be opened by the newer version.</string>
	</array>
</dict>
</plist>
